{
  "name": "ecc-universal",
  "version": "2.1.0",
  "description": "Harness-native agent operating system for Codex, OpenCode, Cursor, Gemini, Claude Code, and terminal workflows - skills, hooks, rules, MCP conventions, and operator control-plane patterns",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "hooks",
    "mcp",
    "rules",
    "harness",
    "agent-harness",
    "tdd",
    "code-review",
    "security",
    "automation",
    "best-practices",
    "cursor",
    "cursor-ide",
    "opencode",
    "codex",
    "presentations",
    "slides"
  ],
  "author": {
    "name": "Affaan Mustafa",
    "url": "https://x.com/affaan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affaan-m/ECC.git"
  },
  "homepage": "https://github.com/affaan-m/ECC#readme",
  "bugs": {
    "url": "https://github.com/affaan-m/ECC/issues"
  },
  "files": [
    ".agents/",
    ".claude-plugin/",
    ".codex/",
    ".codex-plugin/",
    ".cursor/",
    ".gemini/",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".hermes/",
    ".kimi/",
    ".opencode/",
    ".openclaw/",
    ".qwen/",
    ".zed/",
    ".mcp.json",
    "AGENTS.md",
    "COMMANDS-QUICK-REF.md",
    "CONTRIBUTING.md",
    "VERSION",
    "agent.yaml",
    "assets/ecc-icon.svg",
    "assets/hero.png",
    "assets/images/community/",
    "assets/images/sponsors/",
    "agents/",
    "commands/",
    "docs/CODEX-NAVIGATION-GUIDE.md",
    "docs/COMMAND-AGENT-MAP.md",
    "docs/design/ecc-memory-vault.md",
    "docs/zh-CN/",
    "docs/zh-TW/",
    "hooks/",
    "install.ps1",
    "install.sh",
    "manifests/",
    "mcp-configs/",
    "rules/",
    "schemas/",
    "scripts/catalog.js",
    "scripts/ci/scan-supply-chain-iocs.js",
    "scripts/ci/supply-chain-advisory-sources.js",
    "scripts/consult.js",
    "scripts/control-pane.js",
    "scripts/codex/check-plugin-cache.js",
    "scripts/codex/merge-codex-config.js",
    "scripts/codex/merge-mcp-config.js",
    "scripts/discussion-audit.js",
    "scripts/doctor.js",
    "scripts/ecc.js",
    "scripts/feedback.js",
    "scripts/memory.js",
    "scripts/memory-mcp.mjs",
    "scripts/harness-adapter-compliance.js",
    "scripts/harness-audit.js",
    "scripts/observability-readiness.js",
    "scripts/operator-readiness-dashboard.js",
    "scripts/platform-audit.js",
    "scripts/preview-pack-smoke.js",
    "scripts/release-approval-gate.js",
    "scripts/dashboard-web.js",
    "scripts/skills-health.js",
    "scripts/hooks/",
    "scripts/install-apply.js",
    "scripts/install-plan.js",
    "scripts/ito.js",
    "scripts/lib/",
    "scripts/list-installed.js",
    "scripts/loop-status.js",
    "scripts/plan-canvas.js",
    "scripts/orchestration-status.js",
    "scripts/orchestrate-codex-worker.sh",
    "scripts/orchestrate-worktrees.js",
    "scripts/repair.js",
    "scripts/session-inspect.js",
    "scripts/sessions-cli.js",
    "scripts/setup-package-manager.js",
    "scripts/skill-create-output.js",
    "scripts/status.js",
    "scripts/sync-ecc-to-codex.sh",
    "scripts/work-items.js",
    "scripts/uninstall.js",
    "skills/agent-architecture-audit/",
    "skills/agent-harness-construction/",
    "skills/agent-introspection-debugging/",
    "skills/agent-sort/",
    "skills/agentic-engineering/",
    "skills/agentic-os/",
    "skills/ai-first-engineering/",
    "skills/ai-regression-testing/",
    "skills/api-design/",
    "skills/autonomous-loops/",
    "skills/backend-patterns/",
    "skills/blueprint/",
    "skills/claude-devfleet/",
    "skills/code-tour/",
    "skills/coding-standards/",
    "skills/configure-ecc/",
    "skills/content-hash-cache-pattern/",
    "skills/continuous-agent-loop/",
    "skills/continuous-learning/",
    "skills/continuous-learning-v2/",
    "skills/cost-aware-llm-pipeline/",
    "skills/council/",
    "skills/data-throughput-accelerator/",
    "skills/database-migrations/",
    "skills/deep-research/",
    "skills/deployment-patterns/",
    "skills/docker-patterns/",
    "skills/dynamic-workflow-mode/",
    "skills/e2e-testing/",
    "skills/error-handling/",
    "skills/eval-harness/",
    "skills/exa-search/",
    "skills/benchmark-optimization-loop/",
    "skills/frontend-design-direction/",
    "skills/frontend-patterns/",
    "skills/frontend-slides/",
    "skills/github-ops/",
    "skills/golang-patterns/",
    "skills/golang-testing/",
    "skills/hookify-rules/",
    "skills/iterative-retrieval/",
    "skills/java-coding-standards/",
    "skills/jpa-patterns/",
    "skills/make-interfaces-feel-better/",
    "skills/mcp-server-patterns/",
    "skills/mle-workflow/",
    "skills/motion-ui/",
    "skills/mysql-patterns/",
    "skills/nestjs-patterns/",
    "skills/latency-critical-systems/",
    "skills/plan-canvas/",
    "skills/plankton-code-quality/",
    "skills/parallel-execution-optimizer/",
    "skills/postgres-patterns/",
    "skills/production-audit/",
    "skills/prompt-optimizer/",
    "skills/python-patterns/",
    "skills/python-testing/",
    "skills/recursive-decision-ledger/",
    "skills/react-patterns/",
    "skills/react-performance/",
    "skills/react-testing/",
    "skills/rust-patterns/",
    "skills/rust-testing/",
    "skills/search-first/",
    "skills/security-bounty-hunter/",
    "skills/security-review/",
    "skills/security-scan/",
    "skills/skill-scout/",
    "skills/skill-stocktake/",
    "skills/springboot-patterns/",
    "skills/springboot-security/",
    "skills/springboot-tdd/",
    "skills/springboot-verification/",
    "skills/strategic-compact/",
    "skills/tdd-workflow/",
    "skills/team-agent-orchestration/",
    "skills/team-builder/",
    "skills/token-budget-advisor/",
    "skills/unified-memory/",
    "skills/verification-loop/",
    "skills/vue-patterns/",
    "skills/accessibility/",
    "skills/agent-eval/",
    "skills/agent-payment-x402/",
    "skills/agent-self-evaluation/",
    "skills/architecture-decision-records/",
    "skills/autonomous-agent-harness/",
    "skills/benchmark/",
    "skills/benchmark-methodology/",
    "skills/browser-qa/",
    "skills/bun-runtime/",
    "skills/canary-watch/",
    "skills/ck/",
    "skills/click-path-audit/",
    "skills/codebase-onboarding/",
    "skills/codehealth-mcp/",
    "skills/config-gc/",
    "skills/context-budget/",
    "skills/delivery-gate/",
    "skills/design-system/",
    "skills/ecc-guide/",
    "skills/ecc-recipes/",
    "skills/frontend-a11y/",
    "skills/gateguard/",
    "skills/git-workflow/",
    "skills/growth-log/",
    "skills/hexagonal-architecture/",
    "skills/inherit-legacy-style/",
    "skills/intent-driven-development/",
    "skills/kubernetes-patterns/",
    "skills/loop-design-check/",
    "skills/ml-adoption-playbook/",
    "skills/motion-advanced/",
    "skills/motion-foundations/",
    "skills/motion-patterns/",
    "skills/nextjs-turbopack/",
    "skills/opensource-pipeline/",
    "skills/orch-add-feature/",
    "skills/orch-build-mvp/",
    "skills/orch-change-feature/",
    "skills/orch-fix-defect/",
    "skills/orch-pipeline/",
    "skills/orch-refine-code/",
    "skills/plan-orchestrate/",
    "skills/product-lens/",
    "skills/react-native-patterns/",
    "skills/redis-patterns/",
    "skills/repo-scan/",
    "skills/rules-distill/",
    "skills/safety-guard/",
    "skills/santa-method/",
    "skills/vite-patterns/",
    "the-security-guide.md",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/*.pyo",
    "!**/*.pyd",
    "!**/.pytest_cache/**"
  ],
  "bin": {
    "ecc": "scripts/ecc.js",
    "ecc-control-pane": "scripts/control-pane.js",
    "ecc-install": "scripts/install-apply.js",
    "ecc-memory-mcp": "scripts/memory-mcp.mjs",
    "ecc-plan-canvas": "scripts/plan-canvas.js"
  },
  "scripts": {
    "welcome": "echo '\\n  ecc-universal installed!\\n  Run: ecc typescript\\n  Compat: ecc-install typescript\\n  Docs: https://github.com/affaan-m/ECC\\n  Run or self-host any open-source model.\\n  Compute: Itô is the preferred compute sponsor — https://compute.itomarkets.com\\n  Any GPU provider works. This sponsorship link is passive: it does not invoke an RFQ, reserve capacity, provision compute, or configure serving.\\n  Separately, the opt-in ecc ito find bridge invokes the explicitly configured canonical Itô CLI and submits a live authenticated RFQ; it does not reserve capacity.\\n  Managed inference through Itô is not live yet.\\n'",
    "catalog:check": "node scripts/ci/catalog.js --text",
    "catalog:sync": "node scripts/ci/catalog.js --write --text",
    "command-registry:generate": "node scripts/ci/generate-command-registry.js",
    "command-registry:write": "node scripts/ci/generate-command-registry.js --write",
    "command-registry:check": "node scripts/ci/generate-command-registry.js --check",
    "lint": "eslint . && markdownlint '**/*.md' --ignore node_modules",
    "harness:adapters": "node scripts/harness-adapter-compliance.js",
    "harness:audit": "node scripts/harness-audit.js",
    "observability:ready": "node scripts/observability-readiness.js",
    "operator:dashboard": "node scripts/operator-readiness-dashboard.js",
    "preview-pack:smoke": "node scripts/preview-pack-smoke.js",
    "release:approval-gate": "node scripts/release-approval-gate.js",
    "control:pane": "node scripts/control-pane.js",
    "platform:audit": "node scripts/platform-audit.js",
    "discussion:audit": "node scripts/discussion-audit.js",
    "security:ioc-scan": "node scripts/ci/scan-supply-chain-iocs.js",
    "security:advisory-sources": "node scripts/ci/supply-chain-advisory-sources.js",
    "orchestrate:status": "node scripts/orchestration-status.js",
    "orchestrate:worker": "bash scripts/orchestrate-codex-worker.sh",
    "orchestrate:tmux": "node scripts/orchestrate-worktrees.js",
    "test": "node scripts/ci/check-unicode-safety.js && node scripts/ci/validate-agents.js && node scripts/ci/validate-commands.js && node scripts/ci/validate-rules.js && node scripts/ci/validate-skills.js && node scripts/ci/validate-hooks.js && node scripts/ci/validate-install-manifests.js && node scripts/ci/validate-no-personal-paths.js && npm run catalog:check && npm run command-registry:check && node tests/run-all.js",
    "coverage": "c8 --all --include=\"scripts/**/*.js\" --include=\"scripts/**/*.mjs\" --check-coverage --lines 80 --functions 80 --branches 79 --statements 80 --reporter=text --reporter=lcov node tests/run-all.js",
    "dashboard": "python3 ./ecc_dashboard.py",
    "dashboard:web": "node scripts/dashboard-web.js"
  },
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "ajv": "8.20.0",
    "sql.js": "1.14.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@opencode-ai/plugin": "1.17.3",
    "@types/node": "25.9.2",
    "c8": "11.0.0",
    "eslint": "10.6.0",
    "globals": "17.4.0",
    "markdownlint-cli": "0.48.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "fast-uri": "3.1.5",
    "markdown-it": "14.3.0",
    "js-yaml": "4.3.0"
  },
  "resolutions": {
    "fast-uri": "3.1.5",
    "markdown-it": "14.3.0",
    "js-yaml": "4.3.0"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
